# Service name
spring.application.name=delivery-service

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_deliveries?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:5050/eureka

# Use random port (0 = dynamic)
server.port=0
